<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ferreiro.dragonballapp.ui.screens.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_planetListFragment"
            app:destination="@id/planetListFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.ferreiro.dragonballapp.ui.screens.characters.list.CharacterListFragment"
        android:label="fragment_character_list">
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/planetListFragment"
        android:name="com.ferreiro.dragonballapp.ui.screens.planets.list.PlanetListFragment"
        android:label="fragment_planet_list">
        <action
            android:id="@+id/action_planetListFragment_to_planetDetailFragment"
            app:destination="@id/planetDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.ferreiro.dragonballapp.ui.screens.characters.detail.CharacterDetailFragment"
        android:label="CharacterDetailFragment">
        <argument
            android:name="characterId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/planetDetailFragment"
        android:name="com.ferreiro.dragonballapp.ui.screens.planets.detail.PlanetDetailFragment"
        android:label="PlanetDetailFragment">
        <argument
            android:name="planetId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>