<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Buscar"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_sort"
        android:title="Ordenar">
        <menu>
            <item
                android:id="@+id/sort_AZ"
                android:title="A-Z" />
            <item
                android:id="@+id/sort_ZA"
                android:title="Z-A" />
            <item
                android:id="@+id/sort_by_affiliation"
                android:title="Por Afiliación" />
            <item
                android:id="@+id/sort_by_race"
                android:title="Por Raza" />
            <item
                android:id="@+id/sort_by_gender"
                android:title="Por Género" />
            <!-- Agrega más opciones de orden aquí -->
        </menu>
    </item>
    <item
        android:id="@+id/action_filter"
        android:title="Filtrar">
        <menu>
            <item
                android:id="@+id/filter_by_affiliation"
                android:title="Por Afiliación" >
                <menu>
                    <item
                        android:id="@+id/affiliation_item1"
                        android:title="" />
                    <item
                        android:id="@+id/affiliation_item2"
                        android:title="" />
                    <item
                        android:id="@+id/affiliation_item3"
                        android:title="" />
                    <item
                        android:id="@+id/affiliation_item4"
                        android:title="" />
                    <item
                        android:id="@+id/affiliation_item6"
                        android:title="" />
                    <item
                        android:id="@+id/affiliation_item7"
                        android:title="" />
                    <item
                        android:id="@+id/affiliation_item8"
                        android:title="" />
                    <item
                        android:id="@+id/affiliation_item9"
                        android:title="" />
                    <item
                        android:id="@+id/affiliation_item10"
                        android:title="" />
                    <item
                        android:id="@+id/affiliation_item11"
                        android:title="" />
                </menu>
            </item>
            <item
                android:id="@+id/filter_by_race"
                android:title="Por Raza">
                <menu>
                    <item
                        android:id="@+id/race_item1"
                        android:title="" />
                    <item
                        android:id="@+id/race_item2"
                        android:title="" />
                    <item
                        android:id="@+id/race_item3"
                        android:title="" />
                    <item
                        android:id="@+id/race_item4"
                        android:title="" />
                    <item
                        android:id="@+id/race_item6"
                        android:title="" />
                    <item
                        android:id="@+id/race_item7"
                        android:title="" />
                    <item
                        android:id="@+id/race_item8"
                        android:title="" />
                    <item
                        android:id="@+id/race_item9"
                        android:title="" />
                    <item
                        android:id="@+id/race_item10"
                        android:title="" />
                    <item
                        android:id="@+id/race_item11"
                        android:title="" />
                </menu>
            </item>
            <item
                android:id="@+id/filter_by_gender"
                android:title="Por Género">
                <menu>
                <item
                    android:id="@+id/gender_item1"
                    android:title="" />
                <item
                    android:id="@+id/gender_item2"
                    android:title="" />
                <item
                    android:id="@+id/gender_item3"
                    android:title="" />
                <item
                    android:id="@+id/gender_item4"
                    android:title="" />
                </menu>
            </item>
        </menu>
    </item>
</menu>
